{
  "name": "@wai/comps",
  "version": "0.0.2",
  "license": "GPL-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "module": "dist/comps.es.js",
  "main": "dist/comps.umd.js",
  "browser": "dist/comps.umd.js",
  "unpkg": "dist/comps.umd.js",
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.1.3",
    "vite": "^2.1.3",
    "vue-tsc": "^0.0.8"
  }
}
